
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_0fafe2530633401685ab8e235763cc73 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_0fafe2530633401685ab8e235763cc73" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_0fafe2530633401685ab8e235763cc73 = L.map('map_0fafe2530633401685ab8e235763cc73', {
                                           center:[52.8,-2],
                                           zoom: 2,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_25a4b84b80204026bc288c0e39fc0757 = L.tileLayer(
                'https://{s}.tiles.mapbox.com/v3/mapbox.world-bright/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Map tiles by <a href="http://www.mapbox.com/m">Mapbox</a> Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.',
                    detectRetina: false
                    }
                ).addTo(map_0fafe2530633401685ab8e235763cc73);

        
        
            

            var circle_marker_43c64f38847647bfb137f4646ea92f79 = L.circle(
                [47.8040624,-122.3735496],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_c6e413762d324ecfa94a79e114d48255 = L.circle(
                [14.5794443,121.0359174],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_e76126f8493243eaa4966f699b744145 = L.circle(
                [37.7959362,-122.4000032],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_515ef699839245c79083627a63ccc231 = L.circle(
                [43.000682,-78.8174075],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_207cd43fef8d4148b0f73285eb76345d = L.circle(
                [44.0550277,-123.355017],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_fcc293f967b34415bd8824bfa7ae2a51 = L.circle(
                [39.7294319,-104.8319195],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_6304716b706444ef996c10430406d453 = L.circle(
                [34.4358294,-119.8276389],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_7eb20c63c4104dbe9498fa334efa7c0d = L.circle(
                [40.7607793,-111.8910474],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_2c857bcbd89347c1a55b22bdf7f50b0f = L.circle(
                [29.7138126,-95.3963819],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_3ffadeb4d223479ab7a77244182392b4 = L.circle(
                [14.554729,121.0244452],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_8749150782634354aeddd7929f766fc4 = L.circle(
                [34.0467336,-118.5255653],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_99be76107ab74f5cb3acefda8f452d23 = L.circle(
                [38.3031837,-77.4605399],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_5cf0f1b71406472896554cb281648895 = L.circle(
                [39.1031182,-84.5120196],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_b735e5cb17c5444cb573d5a31cb38597 = L.circle(
                [32.4025089,-93.8018307],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_b488804c0a3b4a929de47c5d0adbbcbc = L.circle(
                [37.9723339,-81.1487135],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_d8f7b12b7ddc4649bcd73c6b24f370c8 = L.circle(
                [34.0965313,-117.5848025],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_3ca7ab30ea414d3985c2275811cb1e95 = L.circle(
                [31.5785074,-84.155741],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_0d984a39ff874bfcb5535dfc2a7f8c3d = L.circle(
                [40.917582,-77.0477501],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_2893a9a64c4449f095e2abd9f5abf8b2 = L.circle(
                [40.7127837,-74.0059413],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_3ea2ef9bb2b342179ae097094ebc3fa0 = L.circle(
                [42.5047161,-71.1956205],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_c334e3179c414fb59ea3b93e6a907773 = L.circle(
                [39.6417629,-77.7199932],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_6578f6cd500c4ea9b76384fcf5adb25f = L.circle(
                [38.992935,-94.5521274],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_ed2b835a1ea64c75bdb9b4e43f5ca79d = L.circle(
                [29.4241219,-98.4936282],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_795a47643192415dbaea2d5b6bb7c9b2 = L.circle(
                [36.1699412,-115.1398296],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_f097a9eb57b141c49d4ce1c21810217f = L.circle(
                [26.3926676,-80.1011785],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_85d996dd8045477786f19da780c0c057 = L.circle(
                [44.9127087,-93.3290583],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_82fa804279cd45e68c53254dacace0e4 = L.circle(
                [39.1031971,-84.5064881],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_5692d836b853418fb16822efa4a70f2a = L.circle(
                [39.6172101,-104.9508141],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_3af502a3e9104e36a33846eccd50f224 = L.circle(
                [26.640628,-81.8723084],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_909b3f43884b4417b6a2b2c0a0f6ce63 = L.circle(
                [31.0835102,-97.6597376],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_5f1b188c8dc1441fa28e9c00226c0ddf = L.circle(
                [34.1650972,-84.7999382],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_d6d66e534f594b8fb67217c0b2dcb27d = L.circle(
                [33.6364503,-112.0118669],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_1af3ef260aa34a54b5b6e11bd44ed751 = L.circle(
                [32.7766642,-96.7969879],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_9e56c364ee534134a9a73fedb765336c = L.circle(
                [32.2987573,-90.1848103],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_d39e9929d9754a60829b0d01ead9aafd = L.circle(
                [35.4398261,-95.9819429],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_72de1cecb22b4c0b97df0e3eb5fefb4a = L.circle(
                [38.9012225,-77.2652604],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_980226a4ad554276ab534355fca486e0 = L.circle(
                [35.8826369,-80.0819879],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_6db7138022114e1fb7c93787927061c4 = L.circle(
                [40.5158094,-74.6279944],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_2f67a94a01774443b449f7a36f118677 = L.circle(
                [40.2731911,-76.8867008],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_2a214843627347d9a431acc7e3846a5d = L.circle(
                [40.2067751,-75.0996159],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_3e06b2021fcc4817b27e60ad92c07460 = L.circle(
                [38.086962,-97.9274766],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_5f36ea1fa1a946c89efe1ac80c73d2d5 = L.circle(
                [43.5473118,-79.6621392],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_b6497539e6a14d38a77d5f5448dd518f = L.circle(
                [34.9495672,-81.9320482],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_bc9268b771cf46dc943fb3c39c4470ff = L.circle(
                [29.7604267,-95.3698028],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
            

            var circle_marker_a5967d874ebb4bedb5a2818d6cbdc94c = L.circle(
                [42.7294758,-82.8013107],
                500,
                {
                    color: '#3186cc',
                    fillColor: '#3186cc',
                    fillOpacity: 0.6
                    }
                )
                .addTo(map_0fafe2530633401685ab8e235763cc73);
            
        
        
        </script>
        